<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="408" ViewPortY="250" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="15" X="349" Y="50" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Log" ZOrder="12" X="1035" Y="375" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserType" ZOrder="5" X="1140" Y="107" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="14" X="586" Y="37" Height="286" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:User" ZOrder="11" X="863" Y="46" Height="286" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Invoice" ZOrder="1" X="725" Y="402" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InvoiceDetails" ZOrder="7" X="379" Y="399" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="678" Y="378" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Product_Category" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_User" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserType" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_UserId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetails_InvoiceId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetails_ProductId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetails_InvoiceId1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>