<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMasterAdmin.master.cs" Inherits="Parcial02_MercadoUDi.PageMasterAdmin" %>
<%@ Register Assembly="CKEditor.NET" Namespace="CKEditor.NET" TagPrefix="CKEditor" %> 

<!DOCTYPE html>
<html>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MercadoUDi</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="DefaultAdmin.aspx"> MercadoUDi </a>

            </div>
            
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">

            <asp:Label ID="Label_User" runat="server"></asp:Label>
             
                <li class="dropdown">
                    
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    
                    <ul class="dropdown-menu dropdown-user">        
                        <li><a href="Logout.aspx"><i class="fa fa-sign-out fa-fw" ></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>

            <!-- Barra -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a href="Admin_Users.aspx"><i class="fa fa-users fa-fw"></i> Users</a>
                        </li>
                        
                        <li>
                            <a href="Admin_Categories.aspx"><i class="fa fa-comment fa-fw"></i> Categories</a>
                        </li>

                        <li>
                            <a href="Admin_Products.aspx"><i class="fa fa-balance-scale fa-fw"></i> Products</a>
                        </li>

                        <li>
                            <a href="Purchases.aspx"><i class="fa fa-shopping-bag fa-fw"></i> Purchases </a>
                        </li>

                        <li>
                            <a href="Massive_Emails.aspx"><i class="fa fa-envelope fa-fw"></i> Massive Emails</a>
                        </li>

                        <li>

                            <a href="#"><i class="fa fa-list fa-fw"></i>Logs<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">

                                <li>
                                    <a href="Logs.aspx"><i class="fa fa-sticky-note-o fa-fw"></i>Watch Logs</a>
                                </li>

                            </ul>
                        </li>

                    </ul>

                </div>
                <!-- /.sidebar-collapse -->
            </div>

            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">


                        <!-------FORM-------->

                        <div>
                            <asp:ContentPlaceHolder ID="Body" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>


                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /#page-wrapper -->

            </div>

    </div>
   
    <!----------SCRIPTS---------->


    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
